{
  "env": {
    "STORYNIX_ACCESS_CODE": "@storynix-access-code",
    "STORYNIX_API_KEY": "@storynix-api-key",
    "OPENAI_API_KEY": "@openai-api-key",
    "ELEVENLABS_API_KEY": "@elevenlabs-api-key"
  },
  "functions": {
    "app/api/generate-story/route.ts": {
      "maxDuration": 30
    },
    "app/api/generate-audio/route.ts": {
      "maxDuration": 60
    }
  }
}
